# -----------------------------------------
# APP CONFIG
# -----------------------------------------
REACT_APP_NAME=PharmaTogo
REACT_APP_VERSION=1.0.0

# -----------------------------------------
# API BACKEND (Laravel API)
# -----------------------------------------
REACT_APP_API_URL=http://localhost:8000/api

# -----------------------------------------
# GOOGLE MAPS
# -----------------------------------------
REACT_APP_GOOGLE_MAPS_API_KEY=votre_cle_api_maps

# -----------------------------------------
# AUTH / SECURITY
# -----------------------------------------
REACT_APP_AUTH_STRATEGY=sanctum

# -----------------------------------------
# MAIL (pour affichage Front si besoin)
# -----------------------------------------
REACT_APP_SUPPORT_EMAIL=johnayite99@gmail.com

# -----------------------------------------
# PAYMENT GATEWAYS (si utilisés côté front)
# -----------------------------------------
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-b8eb66db0da6c5e37857465cedc3c7bc-X
REACT_APP_FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-7073c1c99bcb111a1e1a50496df50589-X
REACT_APP_FLUTTERWAVE_ENV=test